{
  "name": "seo",
  "version": "2.0.0",
  "description": "SEO skills - 13 specialist skills with orchestrator covering on-page, technical, schema, images, sitemaps, i18n, keywords, links, competitors, programmatic, AI search, ASO",
  "author": { "name": "Petr" },
  "keywords": [
    "seo",
    "keywords",
    "technical-seo",
    "aso",
    "schema",
    "hreflang",
    "image-seo",
    "link-building"
  ],
  "skills": "./skills/"
}
