{
  "name": "creative",
  "version": "2.0.0",
  "description": "Image generation — Ideogram 3.0 + Nanobanana (Google Imagen 3). Cowork-friendly: bash + REST API, no MCP required. Keys via 1Password / env / .env. Includes setup script with first-run instructions.",
  "author": { "name": "Petr" },
  "skills": "./skills/"
}
