{
  "name": "marketing",
  "version": "1.1.0",
  "description": "Marketing skills - orchestrator, offer creation, UVP, analytics, pricing, competitive analysis, launch strategy, Sell Like Crazy direct response system",
  "author": { "name": "Petr" },
  "keywords": [
    "marketing",
    "offers",
    "uvp",
    "pricing",
    "analytics",
    "sales",
    "sell-like-crazy",
    "direct-response",
    "godfather-offer"
  ],
  "skills": "./skills/"
}
